/* 
    author: MUHAMMAD AIDIL SYAZWAN BIN HAMDAN CA19144
    MODULE 1
*/
.grid-1 {
  display: flex;
  gap: 20px;

  & > .grid-item {
    flex: 1 1 100%;

    background: white;

    box-shadow: 2px 1px 5px 0 rgba(0, 0, 0, 0.2);

    & > .title {
      padding: 10px 20px;

      color: black;
      text-transform: uppercase;

      font-size: 0.9rem;
      font-weight: bold;
    }

    & > .body {
      width: 100%;

      background: rgb(245, 245, 245);

      & > .chart {
        height: 250px;

        & > canvas {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

.charts {
  margin-top: 50px;

  display: flex;
  justify-content: space-between;

  flex-wrap: wrap;

  gap: 30px;

  & > .cont {
    flex: 1 1 40%;

    & > .body {
      padding: 5px;
    }
  }
}

.form-1 {
  display: flex;
  flex-direction: column;

  gap: 10px;

  & > .item {
    display: flex;
    flex-direction: column;
    gap: 5px;

		& > span {
			font-size: .7rem;
			color: gray;
		}

    & > .input {
      display: flex;

      gap: 5px;

      & > input, select {
        flex: 1 1 100%;

				padding: 2px 10px;

				&::placeholder {
					font-size: .8rem;
				}
      }

      & > .status {
        flex: 0 0 30px;

        height: auto;

        display: flex;
        justify-content: center;
        align-items: center;

        & > .anim-icon {
          position: relative;

          & > div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            border-radius: 30px;

            transform-origin: center;

            transition: 0.3s all;

						width: 10px;
						height: 10px;

						background: gray;
          }

          &.false {
            & > div {
              width: 20px;
              height: 2px;

              background: red;

              &:nth-child(1) {
                transform: translate(-50%, -50%) rotateZ(40deg);
              }
              &:nth-child(2) {
                transform: translate(-50%, -50%) rotateZ(-40deg);
              }
            }
          }

          &.true {
            & > div {
							width: 20px;
              height: 2px;

              background: green;

              &:nth-child(1) {
                transform: translate(-75%, 130%) rotateZ(40deg) scaleX(0.4);
              }
              &:nth-child(2) {
                transform: translate(-30%, -50%) rotateZ(-45deg);
              }
            }
          }
        }
      }
    }

    & > label {
      font-size: 0.7rem;
      color: red;

			opacity: 0;

			&.active {
				opacity: 1;
			}
    }
  }
}

.btn-action {
  border: 0;
  outline: 0;

  color: white;

  transition: .3s all;

  &:hover {
    transform: translateY(-2px);
  }

  &.btn-edit {
    background: green;
  }
  &.btn-delete {
    background: red;
  }
}
