/* 
    author: MUHAMMAD AIDIL SYAZWAN BIN HAMDAN CA19144
    MODULE 1
*/
.grid-1 {
  display: flex;
  gap: 20px;
}
.grid-1 > .grid-item {
  flex: 1 1 100%;
  background: white;
  box-shadow: 2px 1px 5px 0 rgba(0, 0, 0, 0.2);
}
.grid-1 > .grid-item > .title {
  padding: 10px 20px;
  color: black;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: bold;
}
.grid-1 > .grid-item > .body {
  width: 100%;
  background: whitesmoke;
}
.grid-1 > .grid-item > .body > .chart {
  height: 250px;
}
.grid-1 > .grid-item > .body > .chart > canvas {
  height: 100%;
  width: 100%;
}

.charts {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
.charts > .cont {
  flex: 1 1 40%;
}
.charts > .cont > .body {
  padding: 5px;
}

.form-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form-1 > .item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.form-1 > .item > span {
  font-size: 0.7rem;
  color: gray;
}
.form-1 > .item > .input {
  display: flex;
  gap: 5px;
}
.form-1 > .item > .input > input, .form-1 > .item > .input select {
  flex: 1 1 100%;
  padding: 2px 10px;
}
.form-1 > .item > .input > input::placeholder, .form-1 > .item > .input select::placeholder {
  font-size: 0.8rem;
}
.form-1 > .item > .input > .status {
  flex: 0 0 30px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-1 > .item > .input > .status > .anim-icon {
  position: relative;
}
.form-1 > .item > .input > .status > .anim-icon > div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 30px;
  transform-origin: center;
  transition: 0.3s all;
  width: 10px;
  height: 10px;
  background: gray;
}
.form-1 > .item > .input > .status > .anim-icon.false > div {
  width: 20px;
  height: 2px;
  background: red;
}
.form-1 > .item > .input > .status > .anim-icon.false > div:nth-child(1) {
  transform: translate(-50%, -50%) rotateZ(40deg);
}
.form-1 > .item > .input > .status > .anim-icon.false > div:nth-child(2) {
  transform: translate(-50%, -50%) rotateZ(-40deg);
}
.form-1 > .item > .input > .status > .anim-icon.true > div {
  width: 20px;
  height: 2px;
  background: green;
}
.form-1 > .item > .input > .status > .anim-icon.true > div:nth-child(1) {
  transform: translate(-75%, 130%) rotateZ(40deg) scaleX(0.4);
}
.form-1 > .item > .input > .status > .anim-icon.true > div:nth-child(2) {
  transform: translate(-30%, -50%) rotateZ(-45deg);
}
.form-1 > .item > label {
  font-size: 0.7rem;
  color: red;
  opacity: 0;
}
.form-1 > .item > label.active {
  opacity: 1;
}

.btn-action {
  border: 0;
  outline: 0;
  color: white;
  transition: 0.3s all;
}
.btn-action:hover {
  transform: translateY(-2px);
}
.btn-action.btn-edit {
  background: green;
}
.btn-action.btn-delete {
  background: red;
}

/*# sourceMappingURL=admin-dashboard.css.map */
