/* 
    author: MUHAMMAD AIDIL SYAZWAN BIN HAMDAN CA19144
    MODULE 1
*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
}

.wrapper {
    position: relative;

    width: 100%;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;

    width: 200px;
    height: 100vh;

    background: #0A1133;

    & > .header {
        position: absolute;
        top: -30px;
        left: 0;

        width: 100%;
        height: 150px;

        background: white;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        transform: skewY(12deg);

        z-index: -1;

        & > .bg {
            width: 100%;

            & > .stripe-1 {
                height: 5px;
                width: 100%;

                background: #FCDA37
            }
            & > .stripe-2 {
                height: 15px;
                width: 100%;

                background: #11ADA4
            }
        }
    }

    & > .logo {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        
        padding: 10px 0;

        display: flex;
        justify-content: center;

        & > img {
            width: 150px;
        }
    }

    & > .body {
        position: absolute;
        top: 140px;
        left: 0;

        width: 100%;
        height: fit-content;
    }

    & .user-details {
        position: relative;

        width: 100%;
        padding: 20px 0;

        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;
        gap: 20px;

        & > .avatar {
            position: relative;

            width: 100px;
            height: 100px;

            background: white;

            border-radius: 20px;

            & > .photo {
                position: relative;

                width: 100%;
                height: 100%;

                overflow: hidden;

                display: flex;
                justify-content: center;
                align-items: center;

                & > img {
                    width: 100%;
                    background-size: cover;
                }

                z-index: 1;
            }

            & > .role {
                position: absolute;
                right: -10%;
                bottom: -5%;

                padding: 5px 10px;

                background: #11ADA4;
                color: white;

                text-transform: uppercase;
                font-size: .6rem;

                border-radius: 20px;

                z-index: 2;
            }
        }

        & > .title {
            display: flex;
            flex-direction: column;

            & > .name {
                font-size: 1.2rem;
                font-weight: bold;

                color: white;
            }
            & > .sub {
                font-size: .65rem;
                text-transform: uppercase;

                color: #BFBFBF;
            }
        }
    }

    & .navlinks {
        margin-top: 30px;

        width: 100%;

        display: flex;
        flex-direction: column;

        & > .link {
            padding: 10px 0;
            padding-left: 20px;

            text-decoration: none;
            color: #BFBFBF;

            font-size: .8rem;

            & > i {
                width: 25px;
                color: #BFBFBF;
            }

            &.active {
                border-right: 5px solid #11ADA4;
                color: white;

                & > i {
                    color: white;
                }
            }

            transition: .3s all;
            &:hover {
                color: white;
                & > i {
                    color: white;
                }
            }
        }
    }
}
.topbar {
    position: fixed;
    top: 0;
    left: 200px;

    width: calc(100% - 200px);
    height: 130px;

    background: #0958A3;

    overflow: hidden;

    z-index: 10;

    & > .title {
        position: absolute;
        left: 30px;
        top: 30px;

        font-size: 1.5rem;
        font-weight: bold;
        
        color: white;
    }
    
    & > .group-navs {
        position: absolute;
        left: 30px;
        bottom: 0;
        
        display: flex;
        align-items: flex-end;

        & > .nav {
            position: relative;

            padding: 10px 40px;

            text-decoration: none;
            color: rgba(255, 255, 255, 0.5);

            border: 2px solid #094C8D;
            border-bottom: none;

            text-transform: uppercase;

            cursor: pointer;

            &.active {
                background: #F3FCFE;
                color: #0958A3;
                padding: 15px 40px;
            }

            &:hover {
                color: white;
                padding: 15px 40px;

                &.active {
                    background: white;
                    color: #0958A3;
                    padding: 15px 40px;
                }
            }

            transition: .3s all;

            & > .value {
                position: absolute;
                top: -10px;
                left: 50%;
                transform: translateX(-50%);

                background: #11ADA4;

                display: flex;
                gap: 5px;

                align-items: center;

                padding: 3px 8px;
                
                font-size: .6rem;
                border-radius: 20px;

                color: white;

                & > i {
                    font-size: .7rem;
                }
            }
        }
    }

    & > .date {
        position: absolute;
        top: 10px;
        right: 30px;

        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 3px;

        & > div {
            width: fit-content;
        }

        & > .day {
            color: white;
            font-weight: bold;
            font-size: 1.8rem;
        }

        & > .date {
            color: white;
            font-weight: bold;
            font-size: .9rem;
        }
    }

    & > .btn-logout, .btn-profile {
        position: absolute;
        bottom: 15px;
        right: 60px;

        background: #11ADA4;

        text-decoration: none;
        color: white;

        padding: 5px 15px;

        border-radius: 20px;

        font-size: .8rem;

        & > i {
            font-size: .9rem;
            margin-right: 3px;
        }
    }

    & > .btn-profile {
        right: 10px;

        & > i {
            font-size: .9rem;
            margin-right: 0;
        }
    }

    & > .bg {
        position: absolute;
        top: 0;
        right: -40px;

        height: 150px;
        width: 25%;

        background: rgba(255, 255, 255, 0.212);

        transform: skewX(-40deg);

        z-index: -1;
    }
}

.content {
    margin-top: 130px;
    margin-left: 200px;

    width: calc(100% - 200px);
    min-height: calc(100vh - 130px);

    padding: 30px;

    background: #F3FCFE;
}

.cont {
    background: white;

    box-shadow: 2px 1px 5px 0 rgba(0,0,0, .2);

    & > .header {
        display: flex;
        justify-content: space-between;

        border-bottom: 2px solid #11ADA4;
        padding: 10px 20px;

        & > .title {
            font-weight: bold;
        }

        & > .actions {
            height: 100%;

            display: flex;
            
            align-items: center;

            & > .btn-action {
                padding: 3px 10px;

                background: #11ADA4;
                color: white;

                font-size: .8rem;

                border-radius: 15px;

                border: 0;
            }
        }
    }
}

.cust-td {
    font-family: 'Roboto', sans-serif !important;
    font-size: .8rem;
}

.cust-th {
    font-size: .8rem;
}

.cust-cont {
    padding: 0;
    & > div {
        border-radius: 0 !important;
    }
}

.cust-table {
    width: 100%;
}

.cust-pagi {
    & > .gridjs-summary {
        font-size: .8rem !important;
    }
    & > .gridjs-pages {
        font-size: .8rem !important;
    }
}

.cust-search {
    & > input {
        padding: 8px 12px;
        font-size: .8rem;
    }
}

.cust-header {
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
}

.stat-cards {
    display: flex;
    justify-content: center;

    flex-wrap: wrap;

    gap: 30px;

    & > .stat-card {
        position: relative;
    
        flex: 0 1 200px;
    
        background: white;
    
        box-shadow: 2px 1px 15px 0 rgba(0,0,0, .2);
    
        padding: 10px;

        overflow: hidden;

        & > i {
            position: absolute;
            top: 50%;
            left: 50%;
    
            font-size: 80px;

            transform: translate(-50%, -50%);
    
            opacity: .1;

            color: #11ADA4;
        }

        & > * {
            text-align: center;
        }

        & > .value {
            font-size: 1.5rem;
            font-weight: bold;
        }

        & > .label {
            font-size: .8rem;
        }
    }
}

